{
  "name": "intl-tel-input",
  "version": "11.1.4",
  "description": "A jQuery plugin for entering international telephone numbers",
  "keywords": [
    "international",
    "i18n",
    "country",
    "dial",
    "code",
    "telephone",
    "mobile",
    "input",
    "flag"
  ],
  "license": "MIT",
  "author": "Jack O'Connor (http://jackocnr.com)",
  "peerDependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "evenizer": "^0.1.17",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-responsive-images": "^1.10.1",
    "grunt-sass": "^2.0.0",
    "grunt-shell": "^2.1.0",
    "grunt-spritesmith": "^6.4.0",
    "grunt-template": "^1.0.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.1.1",
    "load-grunt-config": "^0.19.2",
    "region-flags": "^1.0.1",
    "time-grunt": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jackocnr/intl-tel-input.git"
  },
  "scripts": {
    "test": "grunt travis",
    "build": "grunt build",
    "build:js": "grunt js",
    "build:css": "grunt css",
    "build:img": "grunt img",
    "watch": "grunt watch"
  }
}
