<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example: Validation</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1501227254404">
    <link rel="stylesheet" href="../../build/css/demo.css?1501227254404">
    
      <link rel="stylesheet" href="../css/isValidNumber.css?1501227254404">
    

    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-85394876-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- /GOOGLE ANALYTICS -->
  </head>

  <body>
    <a href="/">Back</a>
    <h1>Example: Validation</h1>
    <p>Use public isValidNumber method (utilising Google's libphonenumber) to validate the telephone number on the change event.</p>

    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;input id=&quot;phone&quot; type=&quot;tel&quot;&gt;
&lt;span id=&quot;valid-msg&quot; class=&quot;hide&quot;&gt;✓ Valid&lt;/span&gt;
&lt;span id=&quot;error-msg&quot; class=&quot;hide&quot;&gt;Invalid number&lt;/span&gt;</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">var telInput = $(&quot;#phone&quot;),
  errorMsg = $(&quot;#error-msg&quot;),
  validMsg = $(&quot;#valid-msg&quot;);

// initialise plugin
telInput.intlTelInput({
  utilsScript: &quot;../../build/js/utils.js&quot;
});

var reset = function() {
  telInput.removeClass(&quot;error&quot;);
  errorMsg.addClass(&quot;hide&quot;);
  validMsg.addClass(&quot;hide&quot;);
};

// on blur: validate
telInput.blur(function() {
  reset();
  if ($.trim(telInput.val())) {
    if (telInput.intlTelInput(&quot;isValidNumber&quot;)) {
      validMsg.removeClass(&quot;hide&quot;);
    } else {
      telInput.addClass(&quot;error&quot;);
      errorMsg.removeClass(&quot;hide&quot;);
    }
  }
});

// on keyup / change flag: reset
telInput.on(&quot;keyup change&quot;, reset);</code></pre>

    <h2>Result</h2>
    <div id="result">
      <input id="phone" type="tel">
<span id="valid-msg" class="hide">✓ Valid</span>
<span id="error-msg" class="hide">Invalid number</span>
    </div>

    <script src="../js/prism.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../build/js/intlTelInput.js?1501227254404"></script>
    <script src="../js/isValidNumber.js?1501227254404"></script>
  </body>
</html>
